/* <div className="container-fluid">
  <div className="row">
    <div className="col-10 mx-auto"></div>
  </div>
</div> */
#header {
  /* width: 100%; */
  height: 80vh;
  margin-top: 70px;
}
#header h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  color: black;
}
#header .brand-name {
  color: #3498db;
}
#header h2 {
  color: #484848;
  font-size: 24px;
}
#how {
  padding-left: 12rem;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0, 5s;
  color: #3498db;
  border: 2px solid #3498db;
  text-decoration: none;
}
#header .btn-get-started:hover {
  background: #3498db;
  color: #ffff;
}
.header-img {
  text-align: right;
}
#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.card {
  width: 18rem;
}
.card img {
  height: 350px;
}
.titleButton {
  height: 80px;
  line-height: 1.2;
}
.main {
  display: flex;
  align-items: center;
  justify-content: center;
}
.singalcard {
  margin-bottom: 10px;
  padding: 10px;
  width: 22rem;
  height: auto;
}
.singalcard img {
  height: 400px;
}
.services {
  display: flex;
  flex-wrap: wrap;
}
.cardCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
